# order-service

./: .gitignore
docker/: docker-compose.yaml
order-service/: README.md  pom.xml
order-service/docker/postgres/volumes/docker-entrypoint-initdb.d/: 01-schema.sql  02-data.sql
order-service/src/main/java/com/moreira/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/moreira/order_service/config/: OpenAPISecurityConfig.java  SecurityConfig.java
order-service/src/main/java/com/moreira/order_service/controller/: OrderController.java
order-service/src/main/java/com/moreira/order_service/filters/: JwtFilter.java
order-service/src/main/java/com/moreira/order_service/handlers/: GlobalExceptionHandler.java
order-service/src/main/java/com/moreira/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/moreira/order_service/models/: OrderEntity.java  OrderServiceModel.java  PriceSummaryRecord.java  PriceSummaryServiceModel.java
order-service/src/main/java/com/moreira/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/moreira/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1_0_0__create_orders_table.sql  V1_0_1__update_cognome.sql  V1_0_2__update_data_order.sql  V1_0_3__update_price_order.sql
order-service/src/main/resources/docker/: Dockerfile  dockerfile
order-service/src/main/resources/helm/order-service/: values.yaml
order-service/src/main/resources/helm/order-service/templates/: deployment.yaml
order-service/src/main/resources/swagger/: commons.yaml  properties-swagger.yaml
order-service/src/test/java/IT/: OrderTest.java
order-service/src/test/resources/IT/: application-test.properties
